<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frases Aleatórias - Amadok</title>

  <style>
    body{
      font-family: 'Manrope', sans-serif;
    }
    .container {
      position: relative;
      width: 100%;
      max-width: 400px;
      background-color: #111;
      border-radius: 10px;
      color: #fff;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20%;
      padding: 20px;
    }
    p{
      color: hsl(150,100%,66%);
      text-transform: uppercase;
      font-weight: 800;
      text-align: center;
    }
    .icon {
      background-color:hsl(150,100%,66%) ;
      width:30px;
      height: 30px;
      padding: 10px;
      display: flex;
      place-content: center;
      border-radius: 50%;
      position: absolute;
      bottom: -25px;
      left: calc(50% - 25px);
    }
  </style>
</head>
<body>
  <main class="container">
    <p>Advice #117</p>
    <h1 class="frase">"Amadok, aulas de css, html e javascript"</h1>
    <div class="icon">
    <img src="./images/icon-dice.svg" alt="icon-dice"/>
    </div>
  </main>
  <script>
    var frase = document.getElementsByClassName('frase')[0]

    function pegarDados() {
     fetch('https://api.adviceslip.com/advice').then(resposta => {
       return resposta.json()
     }).then(dadosEmJson => {
      frase.innerHTML = dadosEmJson.slip.advice
    })
    }
    pegarDados()

    setInterval(function() {
    pegarDados()
  },10000)
 
</script>
</body>
</html>